*~
build/

# Ignore built documentation (sphinx + doxygen)
docs/html
docs/xml
docs/doxygen-html
docs/doctrees

__pycache__/

# Ignore the python script cache folder
cache
cache1
localcache

# Ignore .out files (nohup)
*.out